<!DOCTYPE html>
<html>
  <head>
    <title>Tietgen glyphs preview</title>

    <style>
      /* Page Styles */

      * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        background: #fff;
        color: #444;
        font: 16px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      a,
      a:visited {
        color: #888;
        text-decoration: underline;
      }
      a:hover,
      a:focus { color: #000; }

      header {
        border-bottom: 2px solid #ddd;
        margin-bottom: 20px;
        overflow: hidden;
        padding: 20px 0;
      }

      header h1 {
        color: #888;
        float: left;
        font-size: 36px;
        font-weight: 300;
      }

      header a {
        float: right;
        font-size: 14px;
      }

      .container {
        margin: 0 auto;
        max-width: 1200px;
        min-width: 960px;
        padding: 0 40px;
        width: 90%;
      }

      .glyph {
        border-bottom: 1px dotted #ccc;
        padding: 10px 0 20px;
        margin-bottom: 20px;
      }

      .preview-glyphs { vertical-align: bottom; }

      .preview-scale {
        color: #888;
        font-size: 12px;
        margin-top: 5px;
      }

      .step {
        display: inline-block;
        line-height: 1;
        position: relative;
        width: 10%;
      }

      .step .letters,
      .step i {
        -webkit-transition: opacity .3s;
        -moz-transition: opacity .3s;
        -ms-transition: opacity .3s;
        -o-transition: opacity .3s;
        transition: opacity .3s;
      }

      .step:hover .letters { opacity: 1; }
      .step:hover i { opacity: .3; }

      .letters {
        opacity: .3;
        position: absolute;
      }

      .characters-off .letters { display: none; }
      .characters-off .step:hover i { opacity: 1; }

      
      .size-12 { font-size: 12px; }
      
      .size-14 { font-size: 14px; }
      
      .size-16 { font-size: 16px; }
      
      .size-18 { font-size: 18px; }
      
      .size-21 { font-size: 21px; }
      
      .size-24 { font-size: 24px; }
      
      .size-36 { font-size: 36px; }
      
      .size-48 { font-size: 48px; }
      
      .size-60 { font-size: 60px; }
      
      .size-72 { font-size: 72px; }
      

      .usage { margin-top: 10px; }

      .usage input {
        font-family: monospace;
        margin-right: 3px;
        padding: 2px 5px;
        text-align: center;
      }

      .usage .point { width: 150px; }

      .usage .class { width: 250px; }

      footer {
        color: #888;
        font-size: 12px;
        padding: 20px 0;
      }

      /* Icon Font: Tietgen */

      @font-face {
  font-family: "Tietgen";
  src: url("../fonts/Tietgen.eot");
  src: url("../fonts/Tietgen.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Tietgen.woff") format("woff"),
       url("../fonts/Tietgen.ttf") format("truetype"),
       url("../fonts/Tietgen.svg#Tietgen") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Tietgen";
    src: url("../fonts/Tietgen.svg#Tietgen") format("svg");
  }
}

      [data-icon]:before { content: attr(data-icon); }

      [data-icon]:before,
      .icon-apps:before,
.icon-bell:before,
.icon-cog:before,
.icon-email:before,
.icon-filter:before,
.icon-gn:before,
.icon-location:before,
.icon-owl:before,
.icon-ram:before,
.icon-search:before,
.icon-tag:before,
.icon-time:before {
        display: inline-block;
  font-family: "Tietgen";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
      }

      .icon-apps:before { content: "\f100"; }
.icon-bell:before { content: "\f101"; }
.icon-cog:before { content: "\f102"; }
.icon-email:before { content: "\f103"; }
.icon-filter:before { content: "\f104"; }
.icon-gn:before { content: "\f105"; }
.icon-location:before { content: "\f106"; }
.icon-owl:before { content: "\f107"; }
.icon-ram:before { content: "\f108"; }
.icon-search:before { content: "\f109"; }
.icon-tag:before { content: "\f10a"; }
.icon-time:before { content: "\f10b"; }
    </style>

    <!--[if lte IE 8]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

    <script>
      function toggleCharacters() {
        var body = document.getElementsByTagName('body')[0];
        body.className = body.className === 'characters-off' ? '' : 'characters-off';
      }
    </script>
  </head>

  <body class="characters-off">
    <div id="page" class="container">
      <header>
        <h1>Tietgen contains 12 glyphs:</h1>
        <a onclick="toggleCharacters(); return false;" href="#">Toggle Preview Characters</a>
      </header>

      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-apps" class="icon-apps"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-apps" class="icon-apps"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-apps" class="icon-apps"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-apps" class="icon-apps"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-apps" class="icon-apps"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-apps" class="icon-apps"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-apps" class="icon-apps"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-apps" class="icon-apps"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-apps" class="icon-apps"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-apps" class="icon-apps"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-apps" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf100;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-bell" class="icon-bell"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-bell" class="icon-bell"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-bell" class="icon-bell"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-bell" class="icon-bell"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-bell" class="icon-bell"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-bell" class="icon-bell"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-bell" class="icon-bell"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-bell" class="icon-bell"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-bell" class="icon-bell"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-bell" class="icon-bell"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-bell" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf101;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-cog" class="icon-cog"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-cog" class="icon-cog"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-cog" class="icon-cog"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-cog" class="icon-cog"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-cog" class="icon-cog"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-cog" class="icon-cog"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-cog" class="icon-cog"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-cog" class="icon-cog"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-cog" class="icon-cog"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-cog" class="icon-cog"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-cog" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf102;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-email" class="icon-email"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-email" class="icon-email"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-email" class="icon-email"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-email" class="icon-email"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-email" class="icon-email"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-email" class="icon-email"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-email" class="icon-email"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-email" class="icon-email"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-email" class="icon-email"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-email" class="icon-email"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-email" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf103;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-filter" class="icon-filter"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-filter" class="icon-filter"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-filter" class="icon-filter"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-filter" class="icon-filter"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-filter" class="icon-filter"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-filter" class="icon-filter"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-filter" class="icon-filter"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-filter" class="icon-filter"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-filter" class="icon-filter"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-filter" class="icon-filter"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-filter" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf104;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-gn" class="icon-gn"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-gn" class="icon-gn"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-gn" class="icon-gn"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-gn" class="icon-gn"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-gn" class="icon-gn"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-gn" class="icon-gn"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-gn" class="icon-gn"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-gn" class="icon-gn"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-gn" class="icon-gn"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-gn" class="icon-gn"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-gn" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf105;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-location" class="icon-location"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-location" class="icon-location"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-location" class="icon-location"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-location" class="icon-location"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-location" class="icon-location"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-location" class="icon-location"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-location" class="icon-location"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-location" class="icon-location"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-location" class="icon-location"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-location" class="icon-location"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-location" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf106;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-owl" class="icon-owl"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-owl" class="icon-owl"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-owl" class="icon-owl"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-owl" class="icon-owl"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-owl" class="icon-owl"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-owl" class="icon-owl"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-owl" class="icon-owl"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-owl" class="icon-owl"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-owl" class="icon-owl"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-owl" class="icon-owl"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-owl" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf107;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-ram" class="icon-ram"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-ram" class="icon-ram"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-ram" class="icon-ram"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-ram" class="icon-ram"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-ram" class="icon-ram"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-ram" class="icon-ram"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-ram" class="icon-ram"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-ram" class="icon-ram"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-ram" class="icon-ram"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-ram" class="icon-ram"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-ram" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf108;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-search" class="icon-search"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-search" class="icon-search"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-search" class="icon-search"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-search" class="icon-search"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-search" class="icon-search"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-search" class="icon-search"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-search" class="icon-search"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-search" class="icon-search"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-search" class="icon-search"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-search" class="icon-search"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-search" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf109;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-tag" class="icon-tag"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-tag" class="icon-tag"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-tag" class="icon-tag"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-tag" class="icon-tag"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-tag" class="icon-tag"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-tag" class="icon-tag"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-tag" class="icon-tag"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-tag" class="icon-tag"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-tag" class="icon-tag"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-tag" class="icon-tag"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-tag" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf10a;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-time" class="icon-time"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-time" class="icon-time"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-time" class="icon-time"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-time" class="icon-time"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-time" class="icon-time"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-time" class="icon-time"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-time" class="icon-time"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-time" class="icon-time"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-time" class="icon-time"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-time" class="icon-time"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-time" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf10b;" />
        </div>
      </div>
      

      <footer>
        Made with love using <a href="http://fontcustom.com">Font Custom</a>.
      </footer>
    </div>
  </body>
</html>
